\relax 
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{cuimeasurement}
\citation{franklin2007node,robinson2010deploying,si2010overview}
\citation{gupta2000capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Range of Access Points}}{1}}
\newlabel{fig:aprange}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}}
\newlabel{sec:problemformulation}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{eq:friis}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Model and Problem Formulation}{1}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{robinson2010deploying,franklin2007node,tang2005interference,irwin2013resource}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum,akyildiz2006next}
\citation{tang2005interference,irwin2013resource,chieochan2013channel}
\citation{irwin2013resource,subramanian2008minimum,doraghinejad2014channel}
\citation{jain2005impact,akyildiz2005wireless,raniwala2004centralized,tragos2013spectrum}
\citation{draves2004routing,irwin2013resource}
\citation{wu2006analysis,ramachandran2006interference,subramanian2008minimum}
\citation{pcuiwinmee}
\citation{tang2005interference,he2008optimizing,robinson2010deploying}
\citation{irwin2013resource,subramanian2008minimum}
\citation{chieochan2013channel,li2012channel}
\citation{robinson2010deploying,long2013fair}
\newlabel{eq:nlbound}{{2}{2}}
\newlabel{eq:servicearea}{{3}{2}}
\newlabel{eq:graph_coverage}{{4}{2}}
\newlabel{eq:graph_capacity}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\citation{si2010overview}
\citation{tang2005interference,irwin2013resource,filippini2013new}
\citation{raniwala2005architecture,wang2010game}
\citation{zhu2013survey}
\citation{robinson2010deploying}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\bibstyle{IEEEtran}
\bibdata{beamforming_coverage}
\bibcite{andersen1995propagation}{1}
\bibcite{friis}{2}
\bibcite{rappaport}{3}
\bibcite{robinson2010deploying}{4}
\bibcite{msdatabase}{5}
\bibcite{cuimeasurement}{6}
\bibcite{franklin2007node}{7}
\bibcite{si2010overview}{8}
\bibcite{gupta2000capacity}{9}
\bibcite{rosston2011household}{10}
\bibcite{tang2005interference}{11}
\bibcite{irwin2013resource}{12}
\bibcite{tragos2013spectrum}{13}
\bibcite{akyildiz2006next}{14}
\bibcite{chieochan2013channel}{15}
\bibcite{subramanian2008minimum}{16}
\bibcite{doraghinejad2014channel}{17}
\bibcite{jain2005impact}{18}
\bibcite{akyildiz2005wireless}{19}
\bibcite{raniwala2004centralized}{20}
\bibcite{draves2004routing}{21}
\bibcite{wu2006analysis}{22}
\bibcite{ramachandran2006interference}{23}
\bibcite{pcuiwinmee}{24}
\bibcite{he2008optimizing}{25}
\bibcite{li2012channel}{26}
\bibcite{long2013fair}{27}
\bibcite{filippini2013new}{28}
\bibcite{raniwala2005architecture}{29}
\bibcite{wang2010game}{30}
\bibcite{zhu2013survey}{31}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{bahl2009white}{32}
\bibcite{googledatabase}{33}
\bibcite{cui2013leveraging}{34}
\bibcite{deb2009dynamic}{35}
