This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: beamforming_coverage.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: beamforming_coverage.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis
Warning--empty journal in cuimeasurement
Warning--empty year in cuimeasurement

Done.
You've used 35 entries,
            3917 wiz_defined-function locations,
            973 strings with 12984 characters,
and the built_in function-call counts, 26783 in all, are:
= -- 2192
> -- 651
< -- 254
+ -- 361
- -- 107
* -- 1323
:= -- 4021
add.period$ -- 72
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 570
cite$ -- 38
duplicate$ -- 1947
empty$ -- 2031
format.name$ -- 138
if$ -- 6136
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 333
newline$ -- 125
num.names$ -- 33
pop$ -- 741
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2022
stack$ -- 0
substring$ -- 1363
swap$ -- 1628
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 124
width$ -- 37
write$ -- 357
(There were 3 warnings)
