\relax 
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{winters2006smart}
\citation{bazan2012survey}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{franklin2007node,robinson2010deploying,si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}}
\newlabel{sec:problemformulation}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{eq:friis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Range of Access Points}}{1}}
\newlabel{fig:aprange}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Model and Problem Formulation}{1}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{robinson2010deploying,franklin2007node,tang2005interference,}
\bibstyle{IEEEtran}
\bibdata{beamforming_coverage}
\bibcite{andersen1995propagation}{1}
\bibcite{friis}{2}
\bibcite{rappaport}{3}
\bibcite{winters2006smart}{4}
\bibcite{bazan2012survey}{5}
\bibcite{robinson2010deploying}{6}
\bibcite{msdatabase}{7}
\bibcite{franklin2007node}{8}
\bibcite{si2010overview}{9}
\bibcite{gupta2000capacity}{10}
\bibcite{rosston2011household}{11}
\bibcite{tang2005interference}{12}
\newlabel{eq:nlbound}{{2}{2}}
\newlabel{eq:servicearea}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
