This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: centervsdis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: centervsdis.bib
Warning--I didn't find a database entry for "fixme"
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 23 entries,
            3917 wiz_defined-function locations,
            910 strings with 10721 characters,
and the built_in function-call counts, 16179 in all, are:
= -- 1309
> -- 353
< -- 143
+ -- 196
- -- 57
* -- 773
:= -- 2468
add.period$ -- 49
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 321
cite$ -- 24
duplicate$ -- 1191
empty$ -- 1314
format.name$ -- 73
if$ -- 3709
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 205
newline$ -- 89
num.names$ -- 21
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1240
stack$ -- 0
substring$ -- 770
swap$ -- 959
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 25
write$ -- 234
(There were 2 warnings)
