\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{he2008optimizing,marina2010topology}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges and Problem Formulation}{1}}
\newlabel{sec:problemformulation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{1}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{eq:friis}{{1}{1}}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:actdef}{{2}{2}}
\newlabel{eq:intercap}{{3}{2}}
\newlabel{eq:nlbound}{{4}{2}}
\citation{uscensus}
\citation{fccwhitespace,cui2013leveraging,bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{centervsdis}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{si2010overview}{3}
\bibcite{he2008optimizing}{4}
\bibcite{marina2010topology}{5}
\bibcite{andersen1995propagation}{6}
\bibcite{friis}{7}
\bibcite{rappaport}{8}
\bibcite{haykin2005cognitive}{9}
\bibcite{tang2005interference}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{3}}
\newlabel{algorithm:mape}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}}
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{robinson2010deploying}{11}
\bibcite{msdatabase}{12}
\bibcite{yuan2006cross}{13}
\bibcite{gupta2000capacity}{14}
\bibcite{rosston2011household}{15}
\bibcite{googledatabase}{16}
\bibcite{uscensus}{17}
\bibcite{fccwhitespace}{18}
\bibcite{cui2013leveraging}{19}
\bibcite{bahl2009white}{20}
\bibcite{akyildiz2005wireless}{21}
\bibcite{murty2012senseless}{22}
