\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{kodialam2005characterizing,he2008optimizing,marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:actdef}{{2}{2}}
\newlabel{eq:intercap}{{3}{2}}
\citation{robinson2010deploying}
\citation{googledatabase}
\citation{uscensus}
\citation{fccwhitespace,cui2013leveraging,bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{3}}
\newlabel{algorithm:mape}{{1}{3}}
\newlabel{eq:nlbound}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}}
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\bibstyle{IEEEtran}
\bibdata{centervsdis}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{si2010overview}{3}
\bibcite{kodialam2005characterizing}{4}
\bibcite{he2008optimizing}{5}
\bibcite{marina2010topology}{6}
\bibcite{andersen1995propagation}{7}
\bibcite{friis}{8}
\bibcite{rappaport}{9}
\bibcite{haykin2005cognitive}{10}
\bibcite{tang2005interference}{11}
\bibcite{robinson2010deploying}{12}
\bibcite{msdatabase}{13}
\bibcite{yuan2006cross}{14}
\bibcite{gupta2000capacity}{15}
\bibcite{rosston2011household}{16}
\bibcite{googledatabase}{17}
\bibcite{uscensus}{18}
\bibcite{fccwhitespace}{19}
\bibcite{cui2013leveraging}{20}
\bibcite{bahl2009white}{21}
\bibcite{akyildiz2005wireless}{22}
\bibcite{murty2012senseless}{23}
\@writefile{toc}{\contentsline {section}{References}{4}}
