This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: centervsdis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: centervsdis.bib
Warning--I didn't find a database entry for "fixme"
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis
Warning--empty journal in cuileveraging
Warning--empty year in cuileveraging

Done.
You've used 24 entries,
            3917 wiz_defined-function locations,
            912 strings with 10815 characters,
and the built_in function-call counts, 16653 in all, are:
= -- 1333
> -- 382
< -- 143
+ -- 210
- -- 64
* -- 800
:= -- 2537
add.period$ -- 51
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 321
cite$ -- 27
duplicate$ -- 1233
empty$ -- 1349
format.name$ -- 81
if$ -- 3809
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 216
newline$ -- 92
num.names$ -- 22
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1265
stack$ -- 0
substring$ -- 771
swap$ -- 983
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 77
width$ -- 26
write$ -- 240
(There were 4 warnings)
