This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: centervsdis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: centervsdis.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 25 entries,
            3917 wiz_defined-function locations,
            916 strings with 10817 characters,
and the built_in function-call counts, 16841 in all, are:
= -- 1365
> -- 363
< -- 145
+ -- 202
- -- 59
* -- 798
:= -- 2585
add.period$ -- 52
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 321
cite$ -- 26
duplicate$ -- 1254
empty$ -- 1367
format.name$ -- 75
if$ -- 3850
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 219
newline$ -- 95
num.names$ -- 21
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1296
stack$ -- 0
substring$ -- 772
swap$ -- 999
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 27
write$ -- 250
(There was 1 warning)
