This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: centervsdis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: centervsdis.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 23 entries,
            3917 wiz_defined-function locations,
            908 strings with 10385 characters,
and the built_in function-call counts, 15489 in all, are:
= -- 1265
> -- 333
< -- 136
+ -- 186
- -- 54
* -- 736
:= -- 2389
add.period$ -- 47
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 297
cite$ -- 24
duplicate$ -- 1151
empty$ -- 1233
format.name$ -- 68
if$ -- 3532
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 201
newline$ -- 89
num.names$ -- 19
pop$ -- 455
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1192
stack$ -- 0
substring$ -- 714
swap$ -- 927
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 25
write$ -- 233
(There was 1 warning)
