This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: centervsdis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: centervsdis.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 22 entries,
            3917 wiz_defined-function locations,
            903 strings with 10138 characters,
and the built_in function-call counts, 14703 in all, are:
= -- 1204
> -- 318
< -- 129
+ -- 178
- -- 52
* -- 700
:= -- 2276
add.period$ -- 44
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 279
cite$ -- 23
duplicate$ -- 1094
empty$ -- 1159
format.name$ -- 65
if$ -- 3346
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 192
newline$ -- 86
num.names$ -- 18
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1132
stack$ -- 0
substring$ -- 671
swap$ -- 883
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 224
(There was 1 warning)
