\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{kodialam2005characterizing,he2008optimizing,marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview,joshi2009efficient}
\citation{raniwala2005architecture}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{franklin2007node,robinson2010deploying,si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:nlbound}{{2}{2}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{fixme}
\citation{fixme}
\newlabel{eq:servicearea}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Traffic Scenario}}{3}}
\newlabel{fig:drivemap}{{1}{3}}
\newlabel{opt:1}{{5}{3}}
\newlabel{opt:2}{{6}{3}}
\newlabel{opt:3}{{7}{3}}
\newlabel{opt:4}{{8}{3}}
\newlabel{opt:6}{{9}{3}}
\newlabel{opt:7}{{10}{3}}
\citation{fccwhitespace,cui2013leveraging,bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{centervsdis}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{si2010overview}{3}
\bibcite{kodialam2005characterizing}{4}
\bibcite{he2008optimizing}{5}
\bibcite{marina2010topology}{6}
\bibcite{andersen1995propagation}{7}
\bibcite{friis}{8}
\bibcite{rappaport}{9}
\bibcite{haykin2005cognitive}{10}
\bibcite{tang2005interference}{11}
\bibcite{joshi2009efficient}{12}
\bibcite{raniwala2005architecture}{13}
\bibcite{robinson2010deploying}{14}
\bibcite{msdatabase}{15}
\bibcite{franklin2007node}{16}
\bibcite{gupta2000capacity}{17}
\bibcite{rosston2011household}{18}
\bibcite{fccwhitespace}{19}
\bibcite{cui2013leveraging}{20}
\bibcite{bahl2009white}{21}
\bibcite{akyildiz2005wireless}{22}
\bibcite{murty2012senseless}{23}
\newlabel{opt:8}{{11}{4}}
\newlabel{opt:9}{{12}{4}}
\newlabel{opt:11}{{13}{4}}
\newlabel{opt:12}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{4}}
\newlabel{sec:related}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
