\relax 
\citation{pahlavan2011principles}
\citation{CRSK06,google_imc08}
\citation{taps}
\citation{cnet_aug07}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{robinson2010deploying}
\citation{subramanian2008minimum,ramachandran2006interference,si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\citation{bbcfinland,rosston2011household}
\citation{rosston2011household}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFW Metropolitan Measurement Location}}{3}}
\newlabel{fig:drivemap}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum Activity In DFW}}{3}}
\newlabel{fig:drivetest}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireless Activity in Urban Lab}}{3}}
\newlabel{fig:labact}{{3}{3}}
\newlabel{eq:actdef}{{2}{3}}
\newlabel{eq:intercap}{{3}{3}}
\citation{robinson2010deploying}
\citation{googledatabase}
\citation{uscensus}
\citation{Gateworks}
\citation{Ubnt,Gateworks}
\citation{googledatabase}
\newlabel{eq:nlbound}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Analysis}{4}}
\newlabel{sec:experimentdesign}{{III}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Points Estimation}}{4}}
\newlabel{algorithm:mape}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiment Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiband Measurement Platform}}{5}}
\newlabel{fig:equipment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results and Analysis}{5}}
\newlabel{subsec:result}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Access Points need for 13x13 $km^2$ Area}}{5}}
\newlabel{fig:redensity}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bands Combinations of The Same No. of Channels in 500 Population Density}}{5}}
\newlabel{fig:varybandcomb}{{6}{5}}
\citation{he2008optimizing,ramachandran2006interference,akyildiz2006next}
\citation{cui2013leveraging,bahl2009white}
\citation{harrison2010much}
\citation{obregon2010experimental}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{mbmeasurement}
\bibcite{pahlavan2011principles}{1}
\bibcite{CRSK06}{2}
\bibcite{google_imc08}{3}
\bibcite{taps}{4}
\bibcite{cnet_aug07}{5}
\bibcite{fccwhitespace}{6}
\bibcite{balanis2012antenna}{7}
\bibcite{si2010overview}{8}
\bibcite{haykin2005cognitive}{9}
\bibcite{he2008optimizing}{10}
\bibcite{tang2005interference}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{friis}{13}
\bibcite{rappaport}{14}
\bibcite{robinson2010deploying}{15}
\newlabel{tab:activitymeasurement}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level in Multiple Locations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bands Combinations of The Same No. of Channels in 1500 Population}}{6}}
\newlabel{fig:varybandcomb2}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{sec:related}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{subramanian2008minimum}{16}
\bibcite{ramachandran2006interference}{17}
\bibcite{yuan2006cross}{18}
\bibcite{gupta2000capacity}{19}
\bibcite{bbcfinland}{20}
\bibcite{rosston2011household}{21}
\bibcite{googledatabase}{22}
\bibcite{uscensus}{23}
\bibcite{Gateworks}{24}
\bibcite{Ubnt}{25}
\bibcite{akyildiz2006next}{26}
\bibcite{cui2013leveraging}{27}
\bibcite{bahl2009white}{28}
\bibcite{harrison2010much}{29}
\bibcite{obregon2010experimental}{30}
\bibcite{murty2012senseless}{31}
