This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mbmeasurement.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mbmeasurement.bib
Warning--string name "april" is undefined
--line 1774 of file mbmeasurement.bib
Warning--string name "april" is undefined
--line 1781 of file mbmeasurement.bib
Warning--string name "july" is undefined
--line 2358 of file mbmeasurement.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 32 entries,
            3917 wiz_defined-function locations,
            951 strings with 11764 characters,
and the built_in function-call counts, 20789 in all, are:
= -- 1673
> -- 447
< -- 170
+ -- 247
- -- 74
* -- 970
:= -- 3202
add.period$ -- 68
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 378
cite$ -- 33
duplicate$ -- 1569
empty$ -- 1723
format.name$ -- 93
if$ -- 4752
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 278
newline$ -- 116
num.names$ -- 26
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1599
stack$ -- 0
substring$ -- 911
swap$ -- 1224
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 93
width$ -- 34
write$ -- 310
(There were 4 warnings)
