\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{he2008optimizing,marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\citation{bbcfinland,rosston2011household}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\citation{uscensus}
\citation{Gateworks}
\citation{Ubnt,Gateworks}
\newlabel{eq:actdef}{{2}{3}}
\newlabel{eq:intercap}{{3}{3}}
\newlabel{eq:nlbound}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{3}}
\newlabel{algorithm:mape}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Analysis}{3}}
\newlabel{sec:experimentdesign}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experiment Design}{3}}
\citation{usrp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiband Measurement Platform}}{4}}
\newlabel{fig:equipment}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results and Analysis}{4}}
\newlabel{subsec:result}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFW Metropolitan Measurement Location}}{4}}
\newlabel{fig:drivemap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum Activity In DFW}}{4}}
\newlabel{fig:drivetest}{{3}{4}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Access Points need for 13x13 $km^2$ Area}}{5}}
\newlabel{fig:redensity}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{5}}
\newlabel{tab:500comb}{{II}{5}}
\citation{he2008optimizing,ramachandran2006interference,akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging,bahl2009white}
\citation{akyildiz2005wireless}
\citation{harrison2010much}
\citation{obregon2010experimental}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{mbmeasurement}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{si2010overview}{3}
\bibcite{he2008optimizing}{4}
\bibcite{marina2010topology}{5}
\bibcite{andersen1995propagation}{6}
\bibcite{friis}{7}
\bibcite{rappaport}{8}
\bibcite{haykin2005cognitive}{9}
\bibcite{tang2005interference}{10}
\bibcite{robinson2010deploying}{11}
\bibcite{msdatabase}{12}
\bibcite{yuan2006cross}{13}
\bibcite{gupta2000capacity}{14}
\newlabel{tab:activitymeasurement}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Activity Level in Multiple Locations}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{sec:related}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{bbcfinland}{15}
\bibcite{rosston2011household}{16}
\bibcite{googledatabase}{17}
\bibcite{uscensus}{18}
\bibcite{Gateworks}{19}
\bibcite{Ubnt}{20}
\bibcite{usrp}{21}
\bibcite{meikle2012global}{22}
\bibcite{ramachandran2006interference}{23}
\bibcite{akyildiz2006next}{24}
\bibcite{cabric2004implementation}{25}
\bibcite{fccwhitespace}{26}
\bibcite{cui2013leveraging}{27}
\bibcite{bahl2009white}{28}
\bibcite{akyildiz2005wireless}{29}
\bibcite{harrison2010much}{30}
\bibcite{obregon2010experimental}{31}
\bibcite{murty2012senseless}{32}
