This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mbmeasurement.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mbmeasurement.bib
Warning--string name "april" is undefined
--line 1774 of file mbmeasurement.bib
Warning--string name "april" is undefined
--line 1781 of file mbmeasurement.bib
Warning--string name "july" is undefined
--line 2358 of file mbmeasurement.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 27 entries,
            3917 wiz_defined-function locations,
            929 strings with 11126 characters,
and the built_in function-call counts, 18243 in all, are:
= -- 1475
> -- 411
< -- 155
+ -- 227
- -- 69
* -- 867
:= -- 2806
add.period$ -- 56
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 342
cite$ -- 28
duplicate$ -- 1363
empty$ -- 1468
format.name$ -- 86
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 240
newline$ -- 101
num.names$ -- 23
pop$ -- 550
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1394
stack$ -- 0
substring$ -- 822
swap$ -- 1086
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 29
write$ -- 269
(There were 4 warnings)
