\relax 
\citation{pahlavan2011principles}
\citation{CRSK06,google_imc08}
\citation{taps}
\citation{cnet_aug07}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{andersen1995propagation}
\citation{friis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{sec:problemformulation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{1}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{rappaport}
\citation{si2010overview}
\citation{robinson2010deploying}
\citation{subramanian2008minimum,ramachandran2006interference,si2010overview}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFW Drive Test Map}}{2}}
\newlabel{fig:labact}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireless Activity in Urban Lab}}{2}}
\newlabel{fig:labact}{{2}{2}}
\citation{tang2005interference,yuan2006cross,si2010overview}
\citation{gupta2000capacity}
\citation{bbcfinland,rosston2011household}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireless Activity in Urban Lab}}{3}}
\newlabel{fig:labact}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dallas-Fort Worth Population Distribution}}{3}}
\newlabel{fig:dfwpopulation}{{4}{3}}
\newlabel{eq:actdef}{{2}{3}}
\newlabel{eq:intercap}{{3}{3}}
\newlabel{eq:nlbound}{{4}{3}}
\citation{uscensus}
\citation{Gateworks}
\citation{Ubnt,Gateworks}
\citation{googledatabase}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Number of Access Points Estimation}}{4}}
\newlabel{algorithms:bps}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Design}{4}}
\newlabel{sec:experimentdesign}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Platform}}{4}}
\newlabel{fig:equipment}{{5}{4}}
\citation{he2008optimizing,ramachandran2006interference,akyildiz2006next}
\citation{cui2013leveraging,bahl2009white}
\citation{harrison2010much}
\citation{obregon2010experimental}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{mbmeasurement}
\bibcite{pahlavan2011principles}{1}
\bibcite{CRSK06}{2}
\bibcite{google_imc08}{3}
\bibcite{taps}{4}
\bibcite{cnet_aug07}{5}
\bibcite{fccwhitespace}{6}
\bibcite{balanis2012antenna}{7}
\bibcite{si2010overview}{8}
\bibcite{haykin2005cognitive}{9}
\bibcite{he2008optimizing}{10}
\bibcite{tang2005interference}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{friis}{13}
\bibcite{rappaport}{14}
\bibcite{robinson2010deploying}{15}
\bibcite{subramanian2008minimum}{16}
\bibcite{ramachandran2006interference}{17}
\bibcite{yuan2006cross}{18}
\bibcite{gupta2000capacity}{19}
\bibcite{bbcfinland}{20}
\bibcite{rosston2011household}{21}
\bibcite{googledatabase}{22}
\bibcite{uscensus}{23}
\bibcite{Gateworks}{24}
\bibcite{Ubnt}{25}
\bibcite{akyildiz2006next}{26}
\bibcite{cui2013leveraging}{27}
\bibcite{bahl2009white}{28}
\bibcite{harrison2010much}{29}
\bibcite{obregon2010experimental}{30}
\bibcite{murty2012senseless}{31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{5}}
\newlabel{sec:results}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\newlabel{sec:related}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
