This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: mbmeasurement.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mbmeasurement.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 27 entries,
            3917 wiz_defined-function locations,
            928 strings with 11072 characters,
and the built_in function-call counts, 18337 in all, are:
= -- 1490
> -- 402
< -- 159
+ -- 224
- -- 66
* -- 869
:= -- 2813
add.period$ -- 56
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 351
cite$ -- 28
duplicate$ -- 1362
empty$ -- 1473
format.name$ -- 83
if$ -- 4190
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 240
newline$ -- 101
num.names$ -- 23
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1410
stack$ -- 0
substring$ -- 844
swap$ -- 1093
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 29
write$ -- 270
(There was 1 warning)
